<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索</title>
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/public.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/fontIcon/iconfont.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/head.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/footer.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/common.css">
    <link rel="stylesheet" href="${base}/static/plugins/element-ui/2.15.1/theme-chalk/index.min.css">
    <link rel="shortcut icon" href="{ms:global.host/}/{ms:global.style/}/images/favicon.ico" type="image/x-icon" />
    <style>
        .news_content{
            padding-bottom: 100px;
        }
        .news_content .box{
            padding: 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #f0f0f0;
        }
        .news_content .box:hover{
            background: #f5f5f5;
            cursor: pointer;
        }
        .news_content .box:hover .l_time .num{
            color: #7f0e12;
        }
        .news_content .box:hover .r_cont .title{
            color: #7f0e12;
        }
        .news_content .box .l_time{
            width: 103px;
            height: 100px;
            border-right: 1px solid #f0f0f0;
        }
        .news_content .box .l_time .num{
            font-size: 48px;
            color: #333333;
            font-weight: bold;
            line-height: 48px;
        }
        .news_content .box .l_time span{
            display: block;
            width: 26px;
            height: 1px;
            background-color: #e5e5e5;
            margin-right: 26px;
            margin-top: 15px;
        }
        .news_content .box .l_time .time{
            font-size: 14px;
            line-height: 24px;
            opacity: 0.5;
            margin-top: 15px;
        }
        .news_content .box .r_cont {
            width: calc(100% - 138px);
        }
        .news_content .box .r_cont .title{
            font-size: 20px;
            font-weight: bold;
            color: #333333;
            line-height: 1.5;
        }
        .news_content .box .r_cont .desc{
            font-size: 14px;
            line-height: 30px;
            color: #666;
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            position: relative;
        }
        .searchVal{
            margin-top: 66px;
            margin-bottom: 26px;
            height: 68px;
            line-height: 68px;
            background: #f5f5f5;
            padding: 0 30px;
            box-sizing: border-box;
        }
        .searchVal p span{
            color: #7f0e12;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper" id="app" v-cloak>
        <#include "head.html" />
        <#include "right.html" />
        <div class="center">    
            <div class="banner">
                <img src="{ms:global.host/}/{ms:global.style/}/images/yygk_banner.jpg" alt="">
            </div>
            <div class="news_content fixedWidth">
                <div class="searchVal clearfix">
                    <p class="l fl">
                        关键词“ <span>${search.content_title}</span> ”搜索结果如下
                    </p>
                    <p class="r fr">
                        <!-- 共 <span>325</span> 篇 -->
                    </p>
                </div>
                <#assign isEmpty=true>
                {ms:arclist size=10 ispaging=true}
                <#assign isEmpty=false>
                <div class="box clearfix" @click="goto('{ms:global.url/}${field.link}')">
                    <div class="l_time fl">
                        <p class="num">${field.date?string("dd")}</p>
                        <span></span>
                        <p class="time">${field.date?string("yyyy/MM")}</p>
                    </div>
                    <div class="r_cont fr">
                        <h3 class="title">${field.title}</h3>
                        <p class="desc">${field.descrip}</p>
                    </div>
                </div>
                {/ms:arclist}
                <#if isEmpty>
                <span style="width: 100%; text-align:center;min-height: 300px;display: flex;justify-content: center;align-items: center;">
                    没有找到 "<span style="color: red">${search.content_title}</span>" 相关记录
                  </span>
                  </#if>
                <div class="pagePC">
                    <el-pagination
                        background
                        @current-change="handleCurrentChange"
                        :page-size="pageSize"
                        :current-page.sync="pageCur"
                        layout="prev, pager, next, jumper"
                        :total="contentCount">
                    </el-pagination>
                </div>
            </div>
        </div>
        <#include "foot.html" />
    </div>
</body>
<script type="text/javascript" src="${base}/static/plugins/vue/2.6.9/vue.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/app.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue-router/3.5.1/vue-router.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/swiper-3.4.2.min.js"></script>
<script src="${base}/static/plugins/element-ui/2.15.1/index.min.js"></script>
<script src="${base}/static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="${base}/static/plugins/qs/6.6.0/qs.min.js"></script>
<script type="text/javascript" src="${base}/static/plugins/moment/2.29.1/moment.js"></script>
<!-- <script type="text/javascript" src="${base}/static/plugins/ms/1.0.0/ms.http.js"></script> -->
<script src="{ms:global.host/}/{ms:global.style/}/js/msHttps.js"></script>
<script type="text/javascript" src ="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6"></script>
<script>
    var app = new Vue({
        el:'#app',
        mixins:[mixin],
        data:function(){
            return {
                typePath: '<#if field.typeid?has_content>${field.typeid}<#if field.parentids?has_content>,${field.parentids}</#if><#else>0</#if>',
                //当前页数
                pageCur: ${(page.cur)!1},
                //每页文章条数
                pageSize: ${(page.size)!20},
                //页数总数
                pageTotal: ${(page.total)!0},
                //内容总数
                contentCount: ${(page.rcount)!0},
                keyword: "{ms:search.content_title/}",
                categoryIds: ""
            }
        },
        methods: {
            handleCurrentChange:function(val) {
                var form = document.createElement("form");
                form.setAttribute("method", "post");
                var input = document.createElement('input');
                input.setAttribute('type', 'hidden');
                input.setAttribute('name', 'size');
                input.setAttribute('value', this.pageSize);
                form.append(input);
                input = document.createElement('input');
                input.setAttribute('type', 'hidden');
                input.setAttribute('name', 'pageNo');
                input.setAttribute('value', val);
                form.append(input);
                input = document.createElement('input');
                input.setAttribute('type', 'hidden');
                input.setAttribute('name', 'content_title');
                input.setAttribute('value', this.keyword);
                form.append(input);
                input = document.createElement('input');
                input.setAttribute('type', 'hidden');
                input.setAttribute('name', 'categoryIds');
                input.setAttribute('value', this.categoryIds);
                form.append(input);

                form.setAttribute("action",location.pathname);
                document.body.appendChild(form);
                form.submit();
                form.remove();
                // location.href = location.pathname + "?size=" + this.pageSize + "&pageNo=" + val + "&content_title=" + this.keyword + "&categoryIds=" + this.categoryIds;
            }
        },
    })
</script>
</html>