<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>科室介绍</title>
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/public.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/fontIcon/iconfont.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/head.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/footer.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/hospitalSurvey.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/common.css">
    <link rel="stylesheet" href="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <link rel="shortcut icon" href="{ms:global.host/}/{ms:global.style/}/images/favicon.ico" type="image/x-icon" />
    <style>
        .container .content{
            padding-bottom: 50px;
        }
        .search_row{
            margin-top: 40px;
        }
        .search_row .left .tag{
            display: inline-block;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            background: #bf9e6c;
            color: #fff;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }
        .search_row .left .tag a{
            color: #fff !important;
        }
        .search_row .right .label{
            padding-left: 39px;
            line-height: 40px;
            padding-right: 19px;
            box-sizing: border-box;
        }
        .search_row .right input{
            width: 162px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            margin-right: 18px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }
        .search_row .right .btn{
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #7f0e12;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
        }
        .panel .label{
            font-size: 26px;
            font-weight: bold;
            color: #333333;
            margin: 56px 0 30px 0;
        }
        .panel .dept_wrap .item_box{
            width: 290px;
            height: 49px;
            line-height: 49px;
            text-align: left;
            margin-right: 37px;
            font-size: 16px;
            border: 1px solid #c6c6c6;
            display: inline-block;
            border-radius: 3px;
            color: #7f0e12;
            box-shadow: rgba(198, 198, 198, 1) solid 1px;
            box-sizing: border-box;
            cursor: pointer;
            margin-bottom: 28px;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .panel .dept_wrap .item_box img{
            width: 14px;
            height: 14px;
            background: url('{ms:global.host/}/{ms:global.style/}/images/Rarrow.jpg') no-repeat 100% 100%;
            margin-top: 15px;
        }
        .panel .dept_wrap .item_box:hover{
            border: 1px solid #7f0e12;
            box-shadow:0 0 10px -5px rgb(0 0 0 / 30%)
        }
        .panel .dept_wrap .item_box:nth-child(4n){
            margin-right: 0;
        }
        @media only screen and (max-width:750px) {
            .search_row{
                margin-top: 0 !important;
                padding: 13px 10px;
                box-sizing: border-box;
            }
            .search_row .left, .search_row .right{
                float: initial !important;
            }
            .search_row .left{
                padding-bottom: 13px;
                overflow-x: auto;
                white-space: nowrap;
                float: initial;
            }
            .search_row .left .tag{
                width: auto !important;
                min-width: 53px !important;
                height: 27px !important;
                line-height: 27px !important;
                font-size: 11px !important;
                float: initial !important;
            }
            .search_row .right .label{
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100%;
                text-align: center;
                font-size: 15px;
            }
            .search_row .right input{
                width: 100% !important;
                margin-bottom: 6px !important;
                font-size: 14px !important;
                margin-right: 0 !important;
            }
            .search_row .right .btn{
                width: 100% !important;
                font-size: 15px !important;
                border-radius: 19px !important;
            }
            .panel{
                padding: 10px !important;
                box-sizing: border-box;
            }
            .panel .label{
                font-size: 17px !important;
            }
            .panel .dept_wrap .item_box{
                width: 173px !important;
                height: 33px !important;
                line-height: 33px !important;
                margin-right: 8px !important;
                margin-bottom: 6px !important;
                font-size: 11px !important;
            }
            .panel .dept_wrap .item_box:nth-child(2n){
                margin-right: 0 !important;
            }
            .panel .dept_wrap .item_box img{
                width: 12px !important;
                height: 12px !important;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper" id="app" v-cloak>
        <#include "head.html" />
        <#include "right.html" />
        <div class="center">
            <div class="banner">
                <img src="{ms:global.host/}/{ms:global.style/}/images/yygk_banner.jpg" alt="">
            </div>
            <div class="container">
                <div class="content fixedWidth">
                    <div class="search_row clearfix">
                        <ul class="left clearfix fl">
                            {ms:channel type='son' orderby='sort'}
                            <li class="tag fl" @click="handleTab(${field.index})">
                                <a href="#" class="a_${field.index}">${field.typetitle}</a>
                            </li>
                            {/ms:channel}
                        </ul>
                        <div class="right fl clearfix">
                            <p class="label fl">
                                出诊信息查询
                            </p>
                            <input v-model.trim="departName" type="text" placeholder="科室名称">
                            <input v-model.trim="doctorName" type="text" placeholder="医生名称">
                            <button class="btn" @click="handleSearch">搜索</button>
                        </div>
                    </div>
                    {ms:channel type='son' orderby='sort'}
                    <div class="panel b_${field.index}">
                        <p class="label">${field.typetitle}</p>
                        <ul class="dept_wrap clearfix">
                            {ms:channel type='son' orderby='sort'}
                            <li class="item_box fl clearfix" @click="goto('{ms:global.url/}${field.typelink}')">
                                <span class="text fl">${field.typetitle}</span>
                                <img class="fr" src="{ms:global.host/}/{ms:global.style/}/images/Rarrow.jpg" alt="">
                            </li>
                            {/ms:channel}
                        </ul>
                    </div>
                    {/ms:channel}
                </div>
            </div>
        </div>
        <#include "foot.html" />
    </div>
</body>
<script type="text/javascript" src="${base}/static/plugins/vue/2.6.9/vue.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/app.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue-router/3.5.1/vue-router.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/swiper-3.4.2.min.js"></script>
<script src="${base}/static/plugins/element-ui/2.15.1/index.min.js"></script>
<script src="${base}/static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="${base}/static/plugins/qs/6.6.0/qs.min.js"></script>
<script type="text/javascript" src="${base}/static/plugins/moment/2.29.1/moment.js"></script>
<!-- <script type="text/javascript" src="${base}/static/plugins/ms/1.0.0/ms.http.js"></script> -->
<script src="{ms:global.host/}/{ms:global.style/}/js/msHttps.js"></script>
<script src="${base}/static/plugins/ms/1.0.0/ms.util.js"></script>
<script type="text/javascript" src ="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6"></script>
<script>
    var app = new Vue({
        mixins: [mixin],
        data:function(){
            return {
                typePath: '<#if field.typeid?has_content>${field.typeid}<#if field.parentids?has_content>,${field.parentids}</#if><#else>0</#if>',
                departName: '',
                doctorName: ''
            }
        },
        created:function() {
        },
        methods: {
            handleTab:function(index){
                $("html, body").scrollTop(0).animate({scrollTop: $(".b_"+index).offset().top - $(".b_"+index).height()});
            },
            handleSearch:function(){
                {ms:channel type='self' typeid='1468766365345546244'}
                    this.goto('<#if field.type==3>{ms:global.url/}/${field.typeurl}<#else>{ms:global.url/}/${field.typelink}</#if>?departName='+this.departName+'&doctorName='+this.doctorName
                    +"${'#/chuzhendongtai/chuzhenchawen'}")
                {/ms:channel}
            }
        },
    }).$mount('#app')
</script>
</html>