<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>科室导航</title>
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/public.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/fontIcon/iconfont.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/head.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/footer.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/hospitalSurvey.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/common.css">
    <link rel="stylesheet" href="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <link rel="shortcut icon" href="{ms:global.host/}/{ms:global.style/}/images/favicon.ico" type="image/x-icon" />
    <style>
        .content .briefInfo{
             margin: 29px 0;
        }
        .content .briefInfo .left_cover{
            width: 136px;
            height: 520px;
            background: url('{ms:global.host/}/{ms:global.style/}/images/special.jpg') no-repeat;
            background-size: 100% 100%;
            color: #ffffff;
            font-size: 40px;
            /* font-weight: bold; */
        }
        .content .briefInfo .left_cover .text{
            /* width: 59px;
            height: 360px; */
            margin: 50px auto 0;
            /* text-align: center; */
            writing-mode: vertical-rl;
            letter-spacing: 14px;
        }
        .content .briefInfo .right_cont{
            width: calc(100% - 136px);
            height: 520px;
            padding: 50px 60px;
            box-sizing: border-box;
            background: #ffffff;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
        }
        .content .briefInfo .right_cont .block{
            height: 430px;
            padding-right: 46px;
            font-size: 16px;
            color: #333333;
            overflow: auto;
        }
        .content .briefInfo .right_cont .block::-webkit-scrollbar{
            width: 2px;
            background: #e5e5e5;
        }
        .content .briefInfo .right_cont .block::-webkit-scrollbar-thumb{
            width: 30px !important;
            background: #7f0e12;
        }
        .content .briefInfo .right_cont .block .title{
            font-size: 26px;
            font-weight: bold;
            color: #333333;
            padding-bottom: 27px;
        }
        .content .briefInfo .right_cont .block  .article{
            line-height: 2;
        }
        .dynamic{
            margin: 60px 0;
        }
        .dynamic .title{
            font-size: 26px;
            font-weight: bold;
            color: #333333;
        }
        .dynamic .bd .box{
            width: 394px;
            height: 146px;
            background: #ffffff;
            box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            margin-right: 49px;
            padding: 30px 25px;
            box-sizing: border-box;
            border-right: 5px solid #d9d9d9;
            cursor: pointer;
        }
        .dynamic .bd .box:hover{
            border-right: 5px solid #7f0e12;
        }
        .dynamic .bd .box:nth-child(3n){
            margin-right: 0;
        }
        .dynamic .bd .box .info{
            font-size: 18px;
            height: 54px;
        }
        .dynamic .bd .box:hover .info{
            color: #7f0e12;
        }
        .dynamic .bd .box .time{
            font-size: 14px;
            padding-top: 10px;
            color: #999999;
        }
        @media only screen and (max-width:750px) {
            .wrapper .center .container .content{
                padding: 10px;
                box-sizing: border-box;
            }
            .content .briefInfo{
                margin: auto !important;
            }
            .content .briefInfo .left_cover{
                width: 69px !important;
                height: 267px !important;
            }
            .content .briefInfo .left_cover .text{
                font-size: 21px !important;
            }
            .content .briefInfo .right_cont{
                width: calc(100% - 69px) !important;
                height: 267px !important;
                padding: 17px 16px !important;
            }
            .content .briefInfo .right_cont .block .title{
                font-size: 14px !important;
                padding-bottom: 13px !important;
            }
            .content .briefInfo .right_cont .block .article{
                font-size: 10px !important;
            }
            .content .briefInfo .right_cont .block{
                height: 230px !important;
                padding-right: 0 !important;
            }
            .dynamic{
                margin: 24px 0 13px 0 !important;
            }
            .dynamic .title{
                font-size: 14px !important;
                padding-bottom: 13px !important;
            }
            .doctor_cart{
                width: 163px !important;
                height: auto !important;
                margin-right: 29px !important;
                margin-bottom: 16px !important;
                margin-top: 0 !important;
            }
            .doctor_wrap .doctor_cart:nth-child(2n){
                margin-right: 0 !important;
            }
            .doctor_cart .avatar{
                height: 203px !important;
            }
            .doctor_cart .doctor_info{
                padding-top: 11px !important;
            }
            .doctor_cart .doctor_info .name{
                font-size: 15px !important;
            }
            .doctor_cart .doctor_info .position{
                font-size: 10px !important;
            }
            .dynamic .bd .box{
                width: 173px !important;
                height: 67px !important;
                margin-right: 8px !important;
                margin-bottom: 8px !important;
                margin-top: 0px !important;
                padding: 14px 11px !important;
            }
            .container .dynamic .bd .box:nth-child(2n){
                margin-right: 0 !important;
            }
            .dynamic .bd .box .info{
                font-size: 10px !important;
                height: auto !important;
            }
            .dynamic .bd .box .time{
                font-size: 10px !important;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper" id="app" v-cloak>
        <#include "head.html" />
        <#include "right.html" />
        <div class="center">
            <div class="banner">
                <img src="{ms:global.host/}/{ms:global.style/}/images/yygk_banner.jpg" alt="">
            </div>
            <#include "location.html" />
            <div class="container">
                <div class="content fixedWidth">
                    {ms:channel type='self'}
                    {ms:arclist size=1 flag='c'}
                    <div class="briefInfo clearfix">
                        <div class="left_cover fl">
                            <p class="text">
                                ${field.typetitle}
                            </p>
                        </div>
                        <div class="right_cont fl">
                            <div class="block">
                                <div class="title">科室简介</div>
                                <div class="article">
                                    ${field.content}
                                </div>
                            </div>
                        </div>
                    </div>
                    {/ms:arclist}
                    {/ms:channel}
                    <div class="dynamic">
                        {ms:channel type='self'}
                        {ms:channel type='self' size=1}
                        <p class="title">科室新闻</p>
                        <div class="bd clearfix">
                            {ms:arclist orderby='sort'}
                            <#if field.flag?contains('c')>

                            <#else>
                            <div class="box fl" @click="goto('{ms:global.url/}${field.link}')">
                                <p class="info">${field.title}</p>
                                <p class="time">${field.date?string("yyyy/MM/dd")}</p>
                            </div>
                            </#if>
                            {/ms:arclist}
                        </div>
                        {/ms:channel}
                        {/ms:channel}
                    </div>
                    <div class="dynamic">
                        <p class="title">专家团队</p>
                        <div class="doctor_wrap clearfix">
                            <div class="doctor_cart fl" v-for="item in lines" @click="handleRoute(item)">
                                <div class="avatar">
                                    <img :src="item.portraitUrl" alt="">
                                    <div class="hover">
                                        <div class="hover_box">
                                            <p class="x_l border"></p>
                                            <p class="x_r border"></p>
                                            <p class="y_l border"></p>
                                            <p class="y_r border"></p>
                                            <div class="dept">
                                                {{item.departmentName}}
                                            </div>
                                            <div class="desc">
                                                {{item.introduce}}
                                            </div>
                                            <div class="btn">
                                                点击查看出诊排班表
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="doctor_info">
                                    <p class="name">{{item.name}}</p>
                                    <p class="position">
                                        {{item.technicalTitle}}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <#include "foot.html" />
    </div>
</body>
<script type="text/javascript" src="${base}/static/plugins/vue/2.6.9/vue.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/app.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue-router/3.5.1/vue-router.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/swiper-3.4.2.min.js"></script>
<script src="${base}/static/plugins/element-ui/2.15.1/index.min.js"></script>
<script src="${base}/static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="${base}/static/plugins/qs/6.6.0/qs.min.js"></script>
<script type="text/javascript" src="${base}/static/plugins/moment/2.29.1/moment.js"></script>
<!-- <script type="text/javascript" src="${base}/static/plugins/ms/1.0.0/ms.http.js"></script> -->
<script src="{ms:global.host/}/{ms:global.style/}/js/msHttps.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/msUtil.js"></script>
<!-- <script src="${base}/static/plugins/ms/1.0.0/ms.util.js"></script> -->
<script type="text/javascript" src ="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6"></script>
<script>
    var app = new Vue({
        el: '#app',
        mixins: [mixin],
        data:function(){
            return {
                typePath: '<#if field.typeid?has_content>${field.typeid}<#if field.parentids?has_content>,${field.parentids}</#if><#else>0</#if>',
                lines: []
            }
        },
        created:function() {
        },
        methods: {
            list: function() {
                var that = this
                var page = {pageNo: 1,pageSize: 100}
                ms.http.post("/cms/expert/list.do", Object.assign({}, {
                    {ms:channel type='self'}
                    departmentId:'${field.typeid}'
                    {/ms:channel}
                }, page)).then(function(res) {
                    //that.page.contentCount = res.data.total
                    that.lines = res.data.rows.map(function(row) {
                        let name = row.name.split('_');
                        if(name.length>1){
                            row.name = name[0];
                            row.sortIdx = name[1];
                        }
                        if (row.portrait) {
                            var img = JSON.parse(row.portrait)
                            if (img.length > 0) {
                                row.portraitUrl = '{ms:global.host/}' + img[0].url
                            }
                        }
                        if(row.briefIntro&&row.briefIntro.length>=109){
                            row.show = false;
                        }else {
                            row.show = true;
                        }
                        return row
                    })
                    let temp = that.lines.filter(function(item){
                        return item.jobNumber.indexOf('-') == -1
                    })
                    that.lines = temp;
                    console.log('temp:', temp)
                    console.log('lines:', that.lines)
                }).catch(function(err) {
                    console.error('error:', err)
                })
            },
            handleRoute:function(item){
                {ms:channel type='self'}
                this.goto("{ms:global.url/}${'/page/expert/detail.html'}?id="+ item.id )
                {/ms:channel}
            }
        },
        created: function() {
            this.list()
        }
    })
</script>
</html>