<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1300px"/>
    <title>院领导详情</title>
    <link rel="stylesheet" href="{ms:global.host/}{ms:global.style/}/css/public.css">
    <link rel="stylesheet" href="{ms:global.host/}{ms:global.style/}/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="{ms:global.host/}{ms:global.style/}/css/fontIcon/iconfont.css">
    <link rel="stylesheet" href="{ms:global.host/}{ms:global.style/}/css/head.css">
    <link rel="stylesheet" href="{ms:global.host/}{ms:global.style/}/css/footer.css">
    <link rel="stylesheet" href="{ms:global.host/}{ms:global.style/}/css/hospitalSurvey.css">
    <link rel="stylesheet" href="{ms:global.host/}{ms:global.style/}/css/common.css">
    <style>
        .content .doctor_panel{
            margin: 40px 0;
            position: relative;
            padding-top: 1px;
        }
        .doctor_clip {
            position: absolute;
            left: 0;
            top: 0;
            width: 360px;
            height: 405px;
        }
        .doctor_img{
            position: absolute;
            left: 41px;
            top: 45px;
            width: 228px;
        }
        .right_content{
            width: 952px;
            min-height: 780px;
            background: #fff;
            margin-left: 330px;
            margin-top: 26px;
            box-shadow:  5px 5px 24px 0 rgba(51, 51, 51, 0.1);
            padding: 44px 40px;
            box-sizing: border-box;
            font-size: 18px;
        }
        .right_content .row_name{
            padding-bottom: 43px;
            border-bottom: 1px solid #f1f1f1;
        }
        .right_content .row_name .name{
            font-size: 45px;
            font-weight: bold;
            color: #7f0e12;
        }
        .right_content .row_name .depart{
            font-size: 28px;
            color: #333333;
            padding-left: 40px;
        }
        .right_content .box .desc{
            margin: 25px 0;
            line-height: 2;
        }
    </style>
</head>
<body>
    <div class="wrapper" id="app" v-cloak>
        <#include "head.html" />
        <#include "right.html" />
        <div class="center">
            <div class="banner">
                <img src="{ms:global.host/}{ms:global.style/}/images/yygk_banner.jpg" alt="">
            </div>
            <#include "location.html" />
            <div class="container">
                <div class="content fixedWidth">
                    <div class="doctor_panel">
                        <div class="doctor_box">
                            <img class="doctor_img" src="{ms:global.host/}{ms:global.style/}/images/doctor.png" alt="">
                            <img class="doctor_clip" src="{ms:global.host/}{ms:global.style/}/images/doctor_clip.png" alt="">
                        </div>
                        <div class="right_content">
                            <div class="row_name">
                                <span class="name">${field.title}</span>
                                <span class="depart">
                                    ${field.keyword}
                                </span>
                            </div>
                            <div class="box">
                                <p class="desc">
                                    ${field.content}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <#include "foot.html" />
    </div>
</body>
<script type="text/javascript" src="${base}/static/plugins/vue/2.6.9/vue.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/app.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue-router/3.5.1/vue-router.js"></script>
<script src="{ms:global.host/}{ms:global.style/}/js/jquery.js"></script>
<script src="{ms:global.host/}{ms:global.style/}/js/swiper-3.4.2.min.js"></script>
<script src="${base}/static/plugins/element-ui/2.15.1/index.min.js"></script>
<script src="${base}/static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="${base}/static/plugins/qs/6.6.0/qs.min.js"></script>
<script type="text/javascript" src="${base}/static/plugins/moment/2.29.1/moment.js"></script>
<!-- <script type="text/javascript" src="${base}/static/plugins/ms/1.0.0/ms.http.js"></script> -->
<script src="{ms:global.host/}/{ms:global.style/}/js/msHttps.js"></script>
<script type="text/javascript" src ="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6"></script>
<script>
    var app = new Vue({
        mixins: [mixin],
        data:function(){
            return {
                typePath: '<#if field.typeid?has_content>${field.typeid}<#if field.parentids?has_content>,${field.parentids}</#if><#else>0</#if>',
                isArticle: true,
                hasRoute: true
            }
        },
        created:function() {
        },
        methods: {
        },
    }).$mount('#app')
</script>
</html>