<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>{ms:global.name/}</title>
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/public.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/fontIcon/iconfont.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/head.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/footer.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/common.css">
    <link rel="stylesheet" href="${base}/static/plugins/element-ui/2.15.1/theme-chalk/index.min.css">
    <link rel="shortcut icon" href="{ms:global.host/}/{ms:global.style/}/images/favicon.ico" type="image/x-icon" />
    <style>
        .expert_content{
            padding-bottom: 100px;
        }
        .expert_content .dept_block{
            margin: 40px 0;
            background: #f8f8f8;
            padding: 25px 30px;
            box-sizing: border-box;
        }
        .expert_content .dept_block .label{
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #999999;
        }
        .expert_content .dept_block .right_block {
            margin-left: 10px;
            width: 1112px;
        }
        .expert_content .dept_block .right_block .tabs{
            border-bottom: 1px solid #e4e4e4;
        }
        .expert_content .dept_block .right_block .tabs .tab{
            display: inline-block;
            min-width: 80px;
            height: 50px;
            line-height: 50px;
            margin-right: 40px;
            text-align: center;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-size: 18px;
            color: #333333;
        }
        .expert_content .dept_block .right_block .tabs .tab.active{
            border-bottom: 3px solid #7f0e12;
        }
        .expert_content .dept_block .right_block .dept_content{
            margin: 22px 0;
            font-size: 16px;
            color: #333333;
        }
        .expert_content .dept_block .right_block .dept_content .name{
            display: inline-block;
            /* min-width: 90px; */
            height: 44px;
            line-height: 44px;
            text-align: center;
            margin-right: 60px;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .expert_content .dept_block .right_block .dept_content .name:nth-child(7n){
            /* margin-right: 0; */
        }
        .expert_content .dept_block .right_block .dept_content .name:hover{
            color: #c0a868;
            cursor: pointer;
        }
        .expert_content .dept_block .right_block .dept_content .name.active{
            background: #d7d7d7;
            color: #fff;
        }
        .select_row .left .label{
            color: #999999;
            font-size: 14px;
        }
        .select_row .left .tag{
            display: inline-block;
            min-width: 106px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            border-radius: 3px;
            background: #7f0e12;
            color: #fff;
            font-size: 16px;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .select_row .right{
            font-size: 14px;
            color: #999999;
        }
        .select_row .right .num{
            font-size: 16px;
            font-weight: bold;
            color: #7f0e12;
        }
        @media only screen and (max-width:750px) {
            .expert_content .dept_block{
                margin: 10px !important;
                padding: 0 !important;
            }
            .expert_content .dept_block .label{
                display: none !important;
            }
            .expert_content .dept_block .right_block{
                width: 100% !important;
                margin-left: 0 !important;
            }
            .expert_content .dept_block .right_block .tabs{
                overflow-x: auto;
                width: 100%;
                white-space: nowrap;
            }
            .expert_content .dept_block .right_block .tabs .tab{
                width: auto !important;
                min-width: 80px;
                font-size: 12px !important;
                float: initial !important;
                padding-bottom: 8px !important;
                padding-top: 24px !important;
                height: auto !important;
                line-height: normal !important;
                margin-right: 0 !important;
            }
            .expert_content .dept_block .right_block .dept_content .name{
                font-size: 12px !important;
                height: 28px !important;
                line-height: 28px !important;
                margin-right: 21px !important;
            }
            .expert_content .dept_block .right_block .dept_content{
                margin: 0 !important;
                padding: 14px 8px;
                box-sizing: border-box;
            }
            .expert_content .select_row{
                padding: 0 10px !important;
            }
            .select_row .left .tag{
                min-width: 71px !important;
                height: 23px !important;
                line-height: 23px !important;
                font-size: 11px !important;
            }
            .expert_content .content{
                padding: 24px 16px;
                box-sizing: border-box;
            }
            .doctor_cart{
                width: 163px !important;
                height: 254px !important;
                margin-right: 17px !important;
                margin-top: 16px !important;
            }
            .doctor_cart:nth-child(2n){
                margin-right: 0 !important;
            }
            .doctor_cart .avatar{
                height: 203px !important;
            }
            .doctor_cart .doctor_info{
                padding-top: 11px !important;
            }
            .doctor_cart .doctor_info .name{
                font-size: 15px !important;
            }
            .doctor_cart .doctor_info .position{
                font-size: 10px !important;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper" id="app" v-cloak>
        <#include "head.html" />
        <#include "right.html" />
        <div class="center">
            <div class="banner">
                <img src="{ms:global.host/}/{ms:global.style/}/images/yygk_banner.jpg" alt="">
            </div>
            <div class="expert_content fixedWidth">
                <div class="dept_block clearfix">
                    <div class="label fl">
                        所在科室：
                    </div>
                    <div class="right_block fl">
                        <ul class="tabs clearfix">
                            <li class="tab fl" :class="{'active':idx==index}" v-for="(item,index) in tabs" @click="handleTab(item,index)">{{item}}</li>
                        </ul>
                        <ul class="dept_content" v-if="idx==0">
                            <li class="name" :class="{'active':dept.id==departmentId}" v-for="dept in nkks" @click="getCheck(dept)">
                                {{dept.categoryTitle}}
                            </li>
                        </ul>
                        <ul class="dept_content" v-if="idx==1">
                            <li class="name" :class="{'active':dept.id==departmentId}" v-for="dept in wkks" @click="getCheck(dept)">
                                {{dept.categoryTitle}}
                            </li>
                        </ul>
                        <ul class="dept_content" v-if="idx==2">
                            <li class="name" :class="{'active':dept.id==departmentId}" v-for="dept in gkks" @click="getCheck(dept)">
                                {{dept.categoryTitle}}
                            </li>
                        </ul>
                        <ul class="dept_content" v-if="idx==3">
                            <li class="name" :class="{'active':dept.id==departmentId}" v-for="dept in feks" @click="getCheck(dept)">
                                {{dept.categoryTitle}}
                            </li>
                        </ul>
                        <ul class="dept_content" v-if="idx==4">
                            <li class="name" :class="{'active':dept.id==departmentId}" v-for="dept in wgks" @click="getCheck(dept)">
                                {{dept.categoryTitle}}
                            </li>
                        </ul>
                        <ul class="dept_content" v-if="idx==5">
                            <li class="name" :class="{'active':dept.id==departmentId}" v-for="dept in qtks" @click="getCheck(dept)">
                                {{dept.categoryTitle}}
                            </li>
                        </ul>
                        <ul class="dept_content" v-if="idx==6">
                            <li class="name" :class="{'active':dept.id==departmentId}" v-for="dept in yjks" @click="getCheck(dept)">
                                {{dept.categoryTitle}}
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="select_row clearfix">
                    <div class="left fl">
                        <span class="label">您已经选择：</span>
                        <span class="tag" v-if="departmentName!=''">{{departmentName}}
                            <i @click="handleCancel">x</i>
                        </span>
                    </div>
                    <div class="right fr">
                        共
                        <span class="num">{{page.contentCount || 0}}</span>
                        个专家
                    </div>
                </div>
                <div class="content clearfix">
                    <div class="doctor_cart fl"  v-for="item in lines" @click="handleDetail(item)">
                        <div class="avatar">
                            <img :src="item.portraitUrl" alt="">
                            <div class="hover">
                                <div class="hover_box">
                                    <p class="x_l border"></p>
                                    <p class="x_r border"></p>
                                    <p class="y_l border"></p>
                                    <p class="y_r border"></p>
                                    {ms:channel type='self' typeid='1400724656644583425'}
                                    <div class="dept" @click.stop="handleRouteDepart(item)">
                                        {{item.departmentName}}
                                    </div>
                                    {/ms:channel}
                                    <div class="desc">
                                        {{item.goodAt}}
                                    </div>
                                    <div class="btn">
                                        点击查看出诊排班表
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="doctor_info">
                            <p class="name">{{item.name}}</p>
                            <p class="position">
                                {{item.technicalTitle}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pagePC" v-if="page.contentCount>10">
                    <el-pagination
                        background
                        @current-change="list"
                        :page-size="page.pageSize"
                        :prev-text="prevText"
                        :next-text="nextText"
                        :current-page.sync="page.pageNo"
                        :layout="layout"
                        :total="page.contentCount">
                    </el-pagination>
                </div>
            </div>
        </div>
        <#include "foot.html" />
    </div>
</body>
<script type="text/javascript" src="${base}/static/plugins/vue/2.6.9/vue.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/app.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue-router/3.5.1/vue-router.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/swiper-3.4.2.min.js"></script>
<script src="${base}/static/plugins/element-ui/2.15.1/index.min.js"></script>
<script src="${base}/static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="${base}/static/plugins/qs/6.6.0/qs.min.js"></script>
<script type="text/javascript" src="${base}/static/plugins/moment/2.29.1/moment.js"></script>
<!-- <script type="text/javascript" src="${base}/static/plugins/ms/1.0.0/ms.http.js"></script> -->
<script src="{ms:global.host/}/{ms:global.style/}/js/msHttps.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/msUtil.js"></script>
<!-- <script src="${base}/static/plugins/ms/1.0.0/ms.util.js"></script> -->
<script type="text/javascript" src ="{ms:global.host/}/{ms:global.style/}/js/polyfill.min.js"></script>
<script>
    var app = new Vue({
        mixins:[mixin],
        data:function(){
            return {
                typePath: '<#if field.typeid?has_content>${field.typeid}<#if field.parentids?has_content>,${field.parentids}</#if><#else>0</#if>',
                page:{
                    //当前页数
                    pageNo: 1,
                    //每页文章条数
                    pageSize: 12,
                    //页数总数
                    pageTotal: 0,
                    //内容总数
                    contentCount: 1000
                },
                tabs:[
                    '内科', '外科','骨科', '妇儿科', '五官科', '其他科室','医技科室'
                ],
                idx:0,
                lines:[],
                gkks: [],
                nkks: [],
                wkks: [],
                yjks: [],
                wgks: [],
                feks: [],
                qtks: [],
                departmentId:"",
                departmentName: ""
            }
        },
        created:function() {
            this.departmentList()
            this.list()
        },
        methods: {
            handleRouteDepart(item) {
                window.open("{ms:global.url/}" + item.departmentPath + '/index.html');
            },
            changePage:function(e){

            },
            getCheck:function(item){
                console.log(item);
                this.departmentId = item.id;
                this.departmentName = item.categoryTitle;
                this.list();
            },
            handleCancel:function(){
                this.departmentId = '';
                this.departmentName = '';
                this.list();
            },
            handleTab:function(line,index){
                this.idx = index;
                if(line.contentType!=''){
                    this.departmentId = '';
                    this.departmentName = '';
                    this.contentType = line.contentType;
                }else {
                    this.contentType = '';
                }
                this.list();
            },
            list: function(pageCur) {
                    var that = this
                    that.page.pageNo = pageCur;
                    let params = {};
                    if(that.departmentId!=''){
                        params.departmentId = that.departmentId;
                    }
                    if(that.contentType!=''){
                        params.contentType = that.contentType;
                    }
                    ms.http.post("/cms/expert/list.do", Object.assign(params, {
                        
                    }, that.page)).then(function(res) {
                        that.page.contentCount = res.data.total
                        that.lines = res.data.rows.map(function(row) {
                            let name = row.name.split('_');
                            if(name.length>1){
                                row.name = name[0];
                                row.sortIdx = name[1];
                            }
                            if (row.portrait) {
                                var img = JSON.parse(row.portrait)
                                if (img.length > 0) {
                                    row.portraitUrl = '{ms:global.host/}' + img[0].url
                                }
                            }
                            return row
                        })
                        that.lines = that.unique(that.lines);
                        if(pageCur){
                            $("html, body").scrollTop(0).animate({scrollTop: $("#anchor1").offset().top});
                        }
                    }).catch(function(err) {
                        console.error('error:', err)
                    })
            },
            unique:function(arr){
                var res = new Map();
                // return arr.filter(item=>!res.has(item.jobNumber)&&res.set(item.jobNumber,1));
                return arr.filter(function(item){
                    return !res.has(item.jobNumber)&&res.set(item.jobNumber,1);
                })
            },

            departmentList: function() {
                var that = this
                var parentId = '1400724656644583425'
                return ms.http.get('/cms/category/list.do', 
                    {categoryParentIds: parentId, pageSize:99999}).then(function (res) {
                        // console.log(that.getTreeData(res.data.rows),'=====')
                        // let list = res.data.rows.map(item=>{
                        //     that.getTreeData(res.data.rows,item.id);
                        // })
                        // console.log(list,'===========')
                        that.departments = ms.util.treeData(res.data.rows, 'id', 'categoryId', 'children', parentId)
                        console.log('that.departments:', that.departments)
                        that.departments.forEach(function(dept) {
                            if (dept.categoryTitle == '骨科') {
                                that.gkks = dept.children
                                console.log('that.gkks:', that.gkks)
                            } else if (dept.categoryTitle == '内科') {
                                that.nkks = dept.children
                                console.log('that.nkks:', that.nkks)
                            }else if(dept.categoryTitle == '外科'){
                                that.wkks = dept.children
                                console.log('that.wkks:', that.wkks)
                            }else if(dept.categoryTitle == '医技科室'){
                                that.yjks = dept.children
                                console.log('that.yjks:', that.yjks)
                            }else if(dept.categoryTitle == '五官科'){
                                that.wgks = dept.children
                                console.log('that.wgks:', that.wgks)
                            }else if(dept.categoryTitle == '妇儿科'){
                                that.feks = dept.children
                                console.log('that.feks:', that.feks)
                            }else if(dept.categoryTitle == '其他科室'){
                                that.qtks = dept.children
                                console.log('that.qtks:', that.qtks)
                            }
                        })
                        
                        return Promise.resolve()
                    }).catch(function (err) {
                        console.log(err)
                        return Promise.reject(err)
                    })
            },
            getTreeData:function(arr,id){
                var parents = arr.filter(function(item){
                    return item.id==id
                }); //取出根节点
                var childrens = arr.filter(function(item){ 
                    return item.parentids.indexOf(id)!=-1
                }); //取出子节点
                function translator(parents, childrens) {
                    // parents.forEach(item => {
                    //     childrens.forEach(items => {
                    //         if (items.parentids.indexOf(item.id)!=-1) {
                    //             item.children ? item.children.push(items) : item.children = [items];
                    //             translator([items], childrens);
                    //         }
                    //     })
                    // })
                    parents.forEach(function(item){
                        childrens.forEach(function(items){
                            if (items.parentids.indexOf(item.id)!=-1) {
                                item.children ? item.children.push(items) : item.children = [items];
                                translator([items], childrens);
                            }
                        })
                    })
                }
                translator(parents,childrens)
                return parents;
            },
            handleDept:function(item){
                window.open("{ms:global.url/}"+ item.departmentPath +'/index.html');
            },
            handleDetail:function(item){
                {ms:channel type='self'}
                this.goto("{ms:global.url/}${'/page/expert/detail.html'}?id="+ item.id )
                {/ms:channel}
            }
        },
    }).$mount('#app')
</script>
<script>
</script>
</html>