<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=1300px"/> -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>{ms:global.name/}</title>
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/public.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/fontIcon/iconfont.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/head.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/footer.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/common.css">
    <link rel="stylesheet" href="${base}/static/plugins/element-ui/2.15.1/theme-chalk/index.min.css">
    <link rel="shortcut icon" href="{ms:global.host/}/{ms:global.style/}/images/favicon.ico" type="image/x-icon" />
    <style>
        .news_content{
            padding-bottom: 100px;
        }
        .news_content .box{
            padding: 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #f0f0f0;
        }
        .news_content .box:hover{
            background: #f5f5f5;
            cursor: pointer;
        }
        .news_content .box:hover .l_time .num{
            color: #7f0e12;
        }
        .news_content .box:hover .r_cont .title{
            color: #7f0e12;
        }
        .news_content .box .l_time{
            width: 103px;
            height: 100px;
            border-right: 1px solid #f0f0f0;
        }
        .news_content .box .l_time .num{
            font-size: 48px;
            color: #333333;
            /* font-weight: bold; */
            line-height: 48px;
        }
        .news_content .box .l_time span{
            display: block;
            width: 26px;
            height: 1px;
            background-color: #e5e5e5;
            margin-right: 26px;
            margin-top: 15px;
        }
        .news_content .box .l_time .time{
            font-size: 14px;
            line-height: 24px;
            opacity: 0.5;
            margin-top: 15px;
        }
        .news_content .box .r_cont {
            width: calc(100% - 138px);
        }
        .news_content .box .r_cont .title{
            font-size: 20px;
            font-weight: bold;
            color: #333333;
            height: 40px;
            line-height: 40px;
        }
        .news_content .box .r_cont .desc{
            font-size: 14px;
            line-height: 30px;
            color: #666;
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            position: relative;
        }
        .news_content .box .r_cont .desc::after{
            content: '[ 详细 ]';
            cursor: pointer;
            font-size: 14px;
            color: #7f0e12;
        }
        @media only screen and (max-width: 750px){
            .wrapper .center .banner{
                height: 100px !important;
            }
            .wrapper .center .banner img{
                object-fit: cover;
            }
            .news_content .box{
                padding: 21px 17px 14px 17px !important;
            }
            .news_content .box .l_time{
                width: 60px !important;
                height: auto !important;
            }
            .news_content .box .r_cont{
                width: calc(100% - 80px) !important;
            }
            .news_content .box .r_cont .title{
                font-size: 15px !important;
                line-height: 1.5 !important;
                white-space: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-bottom: 13px;
            }
            .news_content .box .r_cont .desc{
                font-size: 12px !important;
                line-height: 1.6 !important;
            }
            .news_content .box .l_time .num{
                font-size: 29px !important;
            }
            .news_content .box .l_time span{
                margin-top: 0 !important;
            }
            .news_content .box .l_time .time{
                font-size: 12px !important;
                margin-top: 0 !important;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper" id="app" v-cloak>
        <#include "head.html" />
        <#include "right.html" />
        <div class="center">
            <div class="banner">
                <img src="{ms:global.host/}/{ms:global.style/}/images/yygk_banner.jpg" alt="">
            </div>
            <div class="news_content fixedWidth" v-if="listData!=''">
                <div class="box clearfix" v-for="(item,index) in listData" :key="index"  @click="handleDetail(item)">
                    <div class="l_time fl">
                        <p class="num">{{item.day}}</p>
                        <span></span>
                        <p class="time">{{dateFormat(item.yymm)}}</p>
                    </div>
                    <div class="r_cont fr">
                        <h3 class="title">{{item.contentTitle}}</h3>
                        <p class="desc">{{item.contentDescription}}</p>
                    </div>
                </div>
                <div class="pagePC" v-if="page.contentCount>10">
                    <el-pagination
                        background
                        @current-change="getQueryList"
                        :page-size="page.pageSize"
                        :prev-text="prevText"
                        :next-text="nextText"
                        :current-page.sync="page.pageNo"
                        :layout="layout"
                        :total="page.contentCount">
                    </el-pagination>
                </div>
            </div>
        </div>
        <#include "foot.html" />
    </div>
</body>
<script type="text/javascript" src="${base}/static/plugins/vue/2.6.9/vue.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/app.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue-router/3.5.1/vue-router.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/swiper-3.4.2.min.js"></script>
<script src="${base}/static/plugins/element-ui/2.15.1/index.min.js"></script>
<script src="${base}/static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="${base}/static/plugins/qs/6.6.0/qs.min.js"></script>
<script type="text/javascript" src="${base}/static/plugins/moment/2.29.1/moment.js"></script>
<!-- <script type="text/javascript" src="${base}/static/plugins/ms/1.0.0/ms.http.js"></script> -->
<script src="{ms:global.host/}/{ms:global.style/}/js/msHttps.js"></script>
<script type="text/javascript" src ="{ms:global.host/}/{ms:global.style/}/js/polyfill.min.js"></script>
<script>
    var app = new Vue({
        mixins:[mixin],
        data:function(){
            return {
                typePath: '<#if field.typeid?has_content>${field.typeid}<#if field.parentids?has_content>,${field.parentids}</#if><#else>0</#if>',
                page:{
                    //当前页数
                    pageNo: 1,
                    //每页文章条数
                    pageSize: 10,
                    //页数总数
                    pageTotal: 0,
                    //内容总数
                    contentCount: 1000
                },
                listData:[]
            }
        },
        mounted:function() {
            this.getQueryList();
        },
        methods: {
            getQueryList: function(pageCur) {
                var that = this
                that.page.pageNo = pageCur
                ms.http.post("/cms/content/list.do", Object.assign({}, {
                    categoryId: '${field.typeid}'
                }, that.page)).then(function(res) {
                    that.page.contentCount = res.data.total
                    that.listData = res.data.rows.map(function(row) {
                        if (row.contentImg) {
                            var img = JSON.parse(row.contentImg)
                            if (img.length > 0) {
                            row.imageUrl = '{ms:global.host/}' + img[0].path
                            }
                        }
                        if(row.contentDatetime){
                            var date = new Date(row.contentDatetime.replace(/-/g,'/'));
                            var yy = date.getFullYear();
                            var mm = date.getMonth() + 1;
                            var day = date.getDate();
                            var yymm = yy + '/' + mm + '/' + day
                            row.day = day<10?'0'+day:day;
                            row.yymm = yymm;
                        }
                        if (row.contentType.indexOf('tv') != -1) {
                            row.link = that.getSimpleText(row.contentDetails);
                            row.link = row.link.replace(/amp;/g, '')
                        }
                        return row
                    })
                    if (pageCur) {
                        $("html, body").scrollTop(0).animate({ scrollTop: $(".news_content").offset().top - 30 });
                    }
                    console.log('listData:', that.listData)
                }).catch(function(err) {
                    console.error('error:', err)
                })
            },
            getSimpleText(html) {
                var re1 = new RegExp("<.+?>", "g");//匹配html标签的正则表达式，"g"是搜索匹配多个符合的内容
                var msg = html.replace(re1, '');//执行替换成空字符
                return msg;
            },
            dateFormat: function (date, fmt = "YYYY-MM") {
                return moment(date).format(fmt)
            },
            handleDetail:function(item){
                if (item.contentType.indexOf('tv') != -1) {
                    this.goto(item.link)
                }else {
                    {ms:channel type='self'}
                        this.goto("{ms:global.url/}${field.typepath}/"+ item.id + ".html")
                    {/ms:channel}
                }
            }
        },
    }).$mount('#app')
</script>
</html>