<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京凤凰世纪科技-技术资质</title>
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/public.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/header.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/aside.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/static/iconfont/iconfont.css">
    <link rel="stylesheet" href="{ms:global.host/}/static/plugins/element-ui/2.15.1/theme-chalk/index.min.css">
    <link rel="shortcut icon" href="{ms:global.host/}/{ms:global.style/}/images/tab.png" type="image/x-icon" />
    <style>
        .banners {
            text-align: center;
            padding-top: 66px;
            width: 100%;
            height: 256px;
            background-image: url('{ms:global.host/}/{ms:global.style/}/images/gy_bg.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .banners h3 {
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
            margin: 0;
        }

        .banners .text {
            font-size: 20px;
            color: #ffffff;
            margin-top: 20px;
        }

        .contents {
            width: 1200px;
            padding: 100px 0;
            margin: auto;
            background: #fff;
        }

        .case_wrap .dividerWrap {
            display: flex;
            justify-content: center;
            margin-bottom:75px;
        }

        .case_wrap .dividerWrap .divider {
            display: flex;
        }

        .case_wrap .dividerWrap .divider .l,
        .r {
            display: flex;
            align-items: center;
        }

        .case_wrap .dividerWrap .divider .l,
        .r .line {
            width: 200px;
            height: 2px;
            display: inline-block;
            background: #c7c6c6;
        }

        .case_wrap .dividerWrap .divider .l,
        .r .line .dian {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #c7c6c6;
            display: inline-block;
        }

        .case_wrap .dividerWrap .divider .l,
        .r .line .dian .title {
            font-size: 40px;
            font-weight: bold;
            color: #2f3342;
            padding: 0 20px;
        }

        .contents .case_wrap .dividerWrap .divider .title {
            font-size: 40px;
            font-weight: bold;
            color: #2f3342;
            padding: 0 20px;
        }

        .imgs_wrap{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .imgs_wrap  .img_box{
            width: 384px;
            height: auto;
            /* height: 252px; */
            border: 1px solid #eeeeee;
            margin-bottom: 90px;
        }
        .imgs_wrap  .img_box   .img{
            width: 100%;
            height: 100%;
        }
        .imgs_wrap  .img_box_h{
            width: 384px;
            height: 372px;
            border: 1px solid #eeeeee;
            margin-bottom: 90px;
        }
        .imgs_wrap  .img_box_h .img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper" id="app">
        <#include "head.html" />
        <div class="center">
            <div class="banners">
                <h3>
                    让智慧医疗管理更便捷，让信任更简单
                </h3>
                <p class="text">
                    20+年医疗行业经验 1500+医院用户 面向医院管理，链接移动办公，成就智慧医院
                </p>
            </div>
            <div class="contents">
                <div class="case_wrap">
                    <div class="dividerWrap">
                        <div class="divider">
                            <div class="title">
                                技术资质
                            </div>
                        </div>
                    </div>
                    {ms:channel type="self"}
                    <div class="imgs_wrap">
                        {ms:arclist orderby='sort'}
                        <div class="img_box">
                            <img class="img" src='{ms:global.host/}{@ms:file field.litpic/}' alt=""/>
                        </div>
                        {/ms:arclist}
                        <div class="img_box_h" style="border: none;">

                        </div> 
                        <!-- <div class="img_box">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_1.png' alt=""/>
                        </div>
                        <div class="img_box">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_2.png' alt=""/>
                        </div>
                        <div class="img_box">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_3.png' alt=""/>
                        </div>
                        <div class="img_box">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_4.png' alt=""/>
                        </div>
                        <div class="img_box">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_5.png' alt=""/>
                        </div>
                        <div class="img_box">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_6.png' alt=""/>
                        </div>
                        <div class="img_box_h">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_7.png' alt=""/>
                        </div>
                        <div class="img_box_h">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_8.png' alt=""/>
                        </div>
                        <div class="img_box_h">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_9.png' alt=""/>
                        </div>
                        <div class="img_box_h">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_10.png' alt=""/>
                        </div>
                        <div class="img_box_h">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_11.png' alt=""/>
                        </div>
                        <div class="img_box_h">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_12.png' alt=""/>
                        </div>
                        <div class="img_box_h">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_13.png' alt=""/>
                        </div>
                        <div class="img_box_h">
                            <img class="img" src='{ms:global.host/}/{ms:global.style/}/images/ERC_14.png' alt=""/>
                        </div>
                        <div class="img_box_h" style="border: none;">

                        </div> -->
                    </div>
                    {/ms:channel}
                </div>
            </div>
        </div>
        <#include "foot.html" />
        <#include "right.html" />
        <Modal ref="childModal" />
    </div>
</body>
<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/swiper-3.4.2.min.js"></script>

<script src="${base}/static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="${base}/static/plugins/qs/6.6.0/qs.min.js"></script>
<script type="text/javascript" src="${base}/static/plugins/moment/2.29.1/moment.js"></script>
<script type="text/javascript" src="${base}/static/plugins/ms/1.0.0/ms.http.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue/2.6.9/vue.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue-router/3.5.1/vue-router.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/app.js"></script>
<script src="{ms:global.host/}/static/plugins/element-ui/2.15.1/index.min.js"></script>
<script>
    const vum = new Vue({
        el: '#app',
        mixins: [mixin],
        components:{
            Modal
        },
        data() {
            return {
                typePath: '<#if field.typeid?has_content>${field.typeid}<#if field.parentids?has_content>,${field.parentids}</#if><#else>0</#if>',
                page: {
                    //当前页数
                    pageNo: 1,
                    //每页文章条数
                    pageSize: 9,
                    //页数总数
                    pageTotal: 0,
                    //内容总数
                    contentCount: 0
                }
            }
        },
        methods: {
            changePage(e) {

            }
        },
    })
</script>

</html>